[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = /laboratorio
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"  
resources.view.encoding = "ISO-8859-1"
resources.view.basePath = APPLICATION_PATH "/views/"

;#### BANCO DE DADOS 
resources.db.adapter = "Pdo_Mysql"
resources.db.params.username = "root"
resources.db.params.password = "26071946"
resources.db.params.dbname = "LABORATORIO"
resources.db.params.host = "localhost" 

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
